<!DOCTYPE html>
<html>
    <head>
        <title>The Beatles</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="tablestyles.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="navigation.css ">
    </head>
    <style>

        #heading {
            margin-top: 0px;
            margin-bottom: 0px;
            position: relative;
            width: 100%;
            height: 300px;
            background-color: black;
            background-image: url("cover2.jpg"), url("cover.png");
            background-size: 200px, 500px;
            background-repeat: no-repeat, no-repeat;
            background-position: center 20px, center bottom;
        }

        #heading .text{
            position: absolute;
            bottom: 0;
            right: 0;
            opacity: 0.7;
            color: whitesmoke;
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
        }
        #band-bio{
            text-align: justify;
            padding: 20px;
            
        
        }
        #posterimg{
            width: 100%;
            padding: 40px;
            
        }


        #posterbox, #textbox{
            background-color: lightgray;
            border: 2px dashed black;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #textbox span{
            position: absolute;
            bottom: 0;
            right: 5px;
        }
    </style>
    <body>
        


    <div class="navigation">
        <div class="row">
            <div class="col-lg-3 col-sm-6">
                <a href="./index.html">Home</a>            
            </div>
            <div class="col-lg-3 col-sm-6">
                <a href="./discography.html">Discography</a>            
            </div>
            <div class="col-lg-3 col-sm-6">
                <a href="./gallery.html">Gallery</a>            
            </div>
            <div class="col-lg-3 col-sm-6">
                <a href="./similar_artists.html">Similar Artists</a>            
            </div>
        </div>
    </div>
    <div id="heading" class="container-fluid">
        
        <div class=text>A fan page made by Kritika Gupta</div>
    </div>
    <div class="main-body">
        <div class="row">
            <div id="textbox" class="col-lg-6 col-sm-12">
                <p id="band-bio"><b>The Beatles</b> were an English rock band formed in Liverpool in 1960. With a line-up comprising John Lennon, Paul McCartney, George Harrison and Ringo Starr, they are regarded as the most influential band of all time.[1] The group were integral to the development of 1960s counterculture and popular music's recognition as an art form.[2] Rooted in skiffle, beat and 1950s rock and roll, their sound incorporated elements of classical music and traditional pop in innovative ways; the band later explored music styles ranging from ballads and Indian music to psychedelia and hard rock. As pioneers in recording, songwriting and artistic presentation, the group revolutionised many aspects of the music industry and were often publicised as leaders of the era's youth and sociocultural movements.[3]
                <br>
                <br>
                By early 1964, the Beatles were international stars, leading the "British Invasion" of the United States pop market and breaking numerous sales records. They soon made their film debut with A Hard Day's Night (1964). From 1965 onwards, they produced records of greater complexity, including the albums Rubber Soul (1965), Revolver (1966) and Sgt. Pepper's Lonely Hearts Club Band (1967), and enjoyed further commercial success with The Beatles (also known as "the White Album", 1968) and Abbey Road (1969). In 1968, they founded Apple Corps, a multi-armed multimedia corporation that continues to oversee projects related to the band's legacy. After the group's break-up in 1970, all four members enjoyed success as solo artists. Lennon was shot and killed in December 1980, and Harrison died of lung cancer in November 2001. McCartney and Starr remain musically active. 
                 </p>

            
                <table id="bio-table">
                    <tr>
                        <td>Origin</td>
                        <td>Liverpool, England</td>
                    </tr>
                    <tr>
                        <td>Genres</td>
                        <td>Rock, Pop</td>
                    </tr>
                    <tr>
                        <td>Years Active</td>
                        <td>1960-1970</td>
                    </tr>
                    <tr>
                        <td>Wesbite</td>
                        <td><a href="https://www.thebeatles.com/">thebeatles.com</a></td>
                    </tr>
                </table>

                <span>Source: Wikipedia</span>
            </div>


            <div id="posterbox" class="col-lg-6 col-sm-12">
                <img id="posterimg" src="./poster.jpg" alt="">
            </div>
        </div>
    </div>
    </body>
</html>